#Greenfoot project file
class.Boot.image=barrel.png
class.Boot.superclass=greenfoot.Actor
class.Haven.superclass=greenfoot.World
class.Kade.image=haven.png
class.Kade.superclass=greenfoot.Actor
class.Loods.image=rocket.png
class.Loods.superclass=greenfoot.Actor
class.Wal.image=brick.jpg
class.Wal.superclass=greenfoot.Actor
class.WayPoint.image=board.jpg
class.WayPoint.superclass=greenfoot.Actor
class.Zee.image=bluerock.jpg
class.Zee.superclass=greenfoot.Actor
dependency1.from=Boot
dependency1.to=Loods
dependency1.type=UsesDependency
dependency10.from=WayPoint
dependency10.to=Haven
dependency10.type=UsesDependency
dependency11.from=Wal
dependency11.to=Haven
dependency11.type=UsesDependency
dependency12.from=Loods
dependency12.to=WayPoint
dependency12.type=UsesDependency
dependency2.from=Zee
dependency2.to=Haven
dependency2.type=UsesDependency
dependency3.from=Loods
dependency3.to=Haven
dependency3.type=UsesDependency
dependency4.from=Boot
dependency4.to=Haven
dependency4.type=UsesDependency
dependency5.from=Haven
dependency5.to=Zee
dependency5.type=UsesDependency
dependency6.from=Haven
dependency6.to=Wal
dependency6.type=UsesDependency
dependency7.from=Haven
dependency7.to=WayPoint
dependency7.type=UsesDependency
dependency8.from=Haven
dependency8.to=Loods
dependency8.type=UsesDependency
dependency9.from=Haven
dependency9.to=Boot
dependency9.type=UsesDependency
mainWindow.height=743
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Zee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=43
target2.height=50
target2.name=Loods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=43
target3.height=50
target3.name=Boot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Kade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Haven
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=WayPoint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Wal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
version=2.5.0
world.lastInstantiated=Haven
