#Greenfoot properties
#Tue Dec 17 13:52:23 CET 2013
target4.type=ClassTarget
dependency3.from=Zee
class.Zandbank2.superclass=greenfoot.Actor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Strand1.image=strand1.png
target4.name=Boot
class.Zee.superclass=greenfoot.World
class.Zee.image=bgimg.png
target1.height=50
target5.type=ClassTarget
class.Strand2.superclass=greenfoot.Actor
dependency4.from=Zee
mainWindow.width=1382
class.Boot.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=21
target3.editor.x=154
target5.name=Zandbank1
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Strand1
dependency5.from=Boot
target2.editor.height=700
dependency2.to=Strand2
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Zandbank1
target3.showInterface=false
target6.name=Zandbank2
dependency4.to=Zandbank2
dependency5.to=Zandbank1
target1.showInterface=false
target4.editor.width=900
class.Zandbank2.image=zandbank2.png
target5.showInterface=false
dependency6.to=Zandbank2
target6.width=90
target5.naviview.expanded=false
target6.height=50
dependency7.to=Strand1
dependency6.from=Boot
package.numTargets=6
dependency8.to=Strand2
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target6.x=10
target2.editor.y=20
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=160
target1.name=Strand2
target4.y=130
target4.x=110
target3.editor.width=900
dependency7.from=Boot
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=-8
class.Zandbank1.image=zandbank1.png
mainWindow.x=-8
dependency1.from=Zee
target5.width=90
target1.y=70
target1.x=70
class.Boot.image=rocket.png
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=307
target5.editor.height=700
target2.name=Strand1
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=8
class.Zandbank1.superclass=greenfoot.Actor
dependency8.from=Boot
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Zee
dependency2.type=UsesDependency
world.lastInstantiated=Zee
mainWindow.height=744
target2.showInterface=false
target3.name=Zee
class.Strand2.image=strand2.png
class.Strand1.superclass=greenfoot.Actor
target6.showInterface=false
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
