#Greenfoot project file
class.Boot.image=rocket.png
class.Boot.superclass=greenfoot.Actor
class.Strand1.image=strand1.png
class.Strand1.superclass=greenfoot.Actor
class.Strand2.image=strand2.png
class.Strand2.superclass=greenfoot.Actor
class.Zandbank1.image=zandbank1.png
class.Zandbank1.superclass=greenfoot.Actor
class.Zandbank2.image=zandbank2.png
class.Zandbank2.superclass=greenfoot.Actor
class.Zee.image=bgimg.png
class.Zee.superclass=greenfoot.World
dependency1.from=Zee
dependency1.to=Strand1
dependency1.type=UsesDependency
dependency2.from=Zee
dependency2.to=Strand2
dependency2.type=UsesDependency
dependency3.from=Zee
dependency3.to=Zandbank1
dependency3.type=UsesDependency
dependency4.from=Zee
dependency4.to=Zandbank2
dependency4.type=UsesDependency
dependency5.from=Boot
dependency5.to=Zandbank1
dependency5.type=UsesDependency
dependency6.from=Boot
dependency6.to=Zandbank2
dependency6.type=UsesDependency
dependency7.from=Boot
dependency7.to=Strand1
dependency7.type=UsesDependency
dependency8.from=Boot
dependency8.to=Strand2
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Strand2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Strand1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=21
target3.height=50
target3.name=Zee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=307
target4.editor.y=20
target4.height=50
target4.name=Boot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Zandbank1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Zandbank2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
version=2.5.0
world.lastInstantiated=Zee
