#Greenfoot properties
#Fri Dec 20 14:52:10 CET 2013
target4.type=ClassTarget
class.Containeropslag.superclass=greenfoot.World
dependency3.from=Licht
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Fog
target1.height=50
dependency4.from=Bewaker
mainWindow.width=1616
class.Fog.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=120
target3.editor.y=0
target3.editor.x=871
version=2.5.0
target2.naviview.expanded=false
target4.editor.height=700
class.Bewaker.superclass=greenfoot.Actor
dependency1.to=Bewaker
dependency5.from=Licht
target2.editor.height=700
dependency2.to=Containeropslag
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Containeropslag
target3.showInterface=false
dependency4.to=Licht
class.Licht.superclass=greenfoot.Actor
dependency5.to=Bewaker
target1.showInterface=false
target4.editor.width=900
dependency6.to=Containeropslag
dependency7.to=Fog
dependency6.from=Fog
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Bewaker
target4.y=70
target4.x=160
target3.editor.width=900
dependency7.from=Containeropslag
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=96
mainWindow.x=295
dependency1.from=Containeropslag
target1.y=10
target1.x=200
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
class.Containeropslag.image=granite-light.jpg
target2.name=Containeropslag
package.numDependencies=7
simulation.speed=50
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Bewaker
dependency2.type=UsesDependency
world.lastInstantiated=Containeropslag
target2.showInterface=false
mainWindow.height=876
class.Bewaker.image=turtle2.png
target3.name=Licht
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
