#Greenfoot properties
#Mon Jan 06 12:10:19 CET 2014
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Containeropslag.superclass=greenfoot.World
dependency3.from=Licht
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Container
target1.editor.y=20
target1.editor.x=40
dependency12.from=Bewaker
target4.name=Licht
dependency11.to=Containeropslag
dependency12.type=UsesDependency
dependency12.to=Container
dependency13.to=Container
target1.height=50
class.Container.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency14.to=Computer
dependency4.from=Bewaker
mainWindow.width=1616
class.Fog.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target3.editor.y=20
target2.width=80
target3.editor.x=40
dependency13.from=Computer
target5.name=Container
target5.editor.width=900
target5.editor.y=20
dependency13.type=UsesDependency
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=false
target6.naviview.expanded=true
target4.editor.height=700
class.Bewaker.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bewaker
target2.editor.height=700
dependency5.from=Licht
dependency2.to=Containeropslag
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Containeropslag
target3.showInterface=false
dependency14.from=Containeropslag
target6.name=Fog
dependency4.to=Licht
dependency14.type=UsesDependency
class.Licht.superclass=greenfoot.Actor
dependency5.to=Bewaker
target1.showInterface=false
target4.editor.width=899
target5.showInterface=false
dependency6.to=Containeropslag
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Fog
dependency6.from=Fog
package.numTargets=6
dependency8.to=Fog
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bewaker
target6.y=70
target6.x=160
target1.naviview.expanded=true
target2.height=50
target2.editor.y=0
target5.y=130
target4.height=50
target2.editor.x=0
target5.x=10
target1.name=Bewaker
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Containeropslag
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.Container.image=brick.png
target2.x=100
class.Computer.image=robot.png
mainWindow.y=96
mainWindow.x=295
dependency1.from=Containeropslag
target5.width=80
target1.y=10
target1.x=200
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=871
target1.editor.height=700
class.Computer.superclass=greenfoot.Actor
class.Containeropslag.image=granite-light.jpg
dependency10.from=Containeropslag
target5.editor.height=700
target2.name=Computer
target6.editor.y=209
target6.editor.x=625
target4.naviview.expanded=true
package.numDependencies=14
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Licht
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Bewaker
dependency2.type=UsesDependency
world.lastInstantiated=Containeropslag
target2.showInterface=false
mainWindow.height=876
dependency11.from=Container
class.Bewaker.image=turtle.png
target3.name=Containeropslag
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=Fog
target3.naviview.expanded=false
target3.width=120
project.charset=UTF-8
target4.showInterface=false
