#Greenfoot project file
class.Bewaker.image=turtle2.png
class.Bewaker.superclass=greenfoot.Actor
class.Container.image=brick.png
class.Container.superclass=greenfoot.Actor
class.Containeropslag.image=granite-light.jpg
class.Containeropslag.superclass=greenfoot.World
class.Fog.superclass=greenfoot.Actor
class.Licht.superclass=greenfoot.Actor
dependency1.from=Containeropslag
dependency1.to=Bewaker
dependency1.type=UsesDependency
dependency10.from=Containeropslag
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=Container
dependency11.to=Containeropslag
dependency11.type=UsesDependency
dependency2.from=Bewaker
dependency2.to=Containeropslag
dependency2.type=UsesDependency
dependency3.from=Licht
dependency3.to=Containeropslag
dependency3.type=UsesDependency
dependency4.from=Bewaker
dependency4.to=Licht
dependency4.type=UsesDependency
dependency5.from=Licht
dependency5.to=Bewaker
dependency5.type=UsesDependency
dependency6.from=Fog
dependency6.to=Containeropslag
dependency6.type=UsesDependency
dependency7.from=Containeropslag
dependency7.to=Fog
dependency7.type=UsesDependency
dependency8.from=Licht
dependency8.to=Fog
dependency8.type=UsesDependency
dependency9.from=Fog
dependency9.to=Bewaker
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=295
mainWindow.y=96
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bewaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Containeropslag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=871
target3.editor.y=0
target3.height=50
target3.name=Licht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Container
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=625
target5.editor.y=209
target5.height=50
target5.name=Fog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=Containeropslag
