#Greenfoot project file
class.Bewaker.image=turtle2.png
class.Bewaker.superclass=greenfoot.Actor
class.Containeropslag.image=granite-light.jpg
class.Containeropslag.superclass=greenfoot.World
dependency1.from=Containeropslag
dependency1.to=Bewaker
dependency1.type=UsesDependency
dependency2.from=Bewaker
dependency2.to=Containeropslag
dependency2.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bewaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Containeropslag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=Containeropslag
