#Greenfoot properties
#Sat Dec 21 02:21:20 CET 2013
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Containeropslag.superclass=greenfoot.World
dependency3.from=Licht
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Container
target1.editor.y=20
target1.editor.x=40
dependency11.to=Containeropslag
target4.name=Container
target1.height=50
class.Container.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency4.from=Bewaker
mainWindow.width=1616
class.Fog.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=120
target3.editor.y=0
target3.editor.x=871
target5.name=Fog
target5.editor.width=900
target5.editor.y=209
target5.editor.x=625
version=2.5.0
target2.naviview.expanded=false
target4.editor.height=700
class.Bewaker.superclass=greenfoot.Actor
dependency1.to=Bewaker
dependency5.from=Licht
target2.editor.height=700
dependency2.to=Containeropslag
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Containeropslag
target3.showInterface=false
dependency4.to=Licht
class.Licht.superclass=greenfoot.Actor
dependency5.to=Bewaker
target1.showInterface=false
target4.editor.width=900
dependency6.to=Containeropslag
target5.showInterface=false
target5.naviview.expanded=true
dependency7.to=Fog
dependency6.from=Fog
package.numTargets=5
dependency8.to=Fog
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bewaker
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=160
target1.name=Bewaker
target4.y=130
target4.x=10
target3.editor.width=900
dependency7.from=Containeropslag
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.Container.image=brick.png
class.Computer.image=robot.png
target2.x=70
mainWindow.y=96
mainWindow.x=295
dependency1.from=Containeropslag
target5.width=80
target1.y=10
target1.x=200
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
class.Computer.superclass=greenfoot.Actor
class.Containeropslag.image=granite-light.jpg
dependency10.from=Containeropslag
target2.name=Containeropslag
target5.editor.height=700
simulation.speed=50
package.numDependencies=11
target4.naviview.expanded=true
dependency10.type=UsesDependency
dependency8.from=Licht
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Bewaker
dependency2.type=UsesDependency
world.lastInstantiated=Containeropslag
target2.showInterface=false
mainWindow.height=876
class.Bewaker.image=turtle.png
dependency11.from=Container
target3.name=Licht
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=Fog
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
