#BlueJ class context
comment0.params=
comment0.target=Boot()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=y
comment10.target=void\ setBootY(int)
comment11.params=
comment11.target=int\ getBootY()
comment2.params=
comment2.target=void\ findClosestWaypoint()
comment3.params=
comment3.target=void\ move()
comment4.params=route
comment4.target=void\ setRoute(int[][])
comment5.params=
comment5.target=void\ moveToWayPoint()
comment6.params=x\ y\ path
comment6.target=void\ followPath(int,\ int,\ int)
comment7.params=
comment7.target=void\ onClick()
comment8.params=x
comment8.target=void\ setBootX(int)
comment9.params=
comment9.target=int\ getBootX()
numComments=12
