#BlueJ class context
comment0.params=
comment0.target=Loods()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Loods\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=int\ getLoodsY()
comment2.params=
comment2.target=void\ findClosestWaypoint()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ moveToWayPoint()
comment5.params=route
comment5.target=void\ setRoute(int[][])
comment6.params=x\ y\ path
comment6.target=void\ followPath(int,\ int,\ int)
comment7.params=x
comment7.target=void\ setLoodsX(int)
comment8.params=
comment8.target=int\ getLoodsX()
comment9.params=y
comment9.target=void\ setLoodsY(int)
numComments=11
