#BlueJ class context
comment0.params=
comment0.target=Loods()
comment1.params=_boot
comment1.target=void\ setCurrent(Boot)
comment1.text=\r\n\ stel\ de\ huidige\ boot\ in\ als\ boot\ en\ zet\ de\ route\ naar\ de\ boot\ toe\ in\r\n
comment10.params=y
comment10.target=void\ setLoodsY(int)
comment11.params=
comment11.target=int\ getLoodsY()
comment12.params=
comment12.target=void\ decreaseAantal()
comment13.params=
comment13.target=void\ increaseAantal()
comment14.params=
comment14.target=void\ repaint()
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ stel\ de\ loods\ x\ en\ y\ in\r\n\ kijk\ daarna\ of\ de\ boot\ bestaat\ \r\n\ en\ kijk\ dan\ of\ de\ loods\ op\ de\ boot\ staat\ zo\ ja\ dan\ laat\ hij\ de\ boot\ bewegen\ en\ laad\ hij\ een\ mens\ uit\ \r\n\ vervolgens\ wordt\ de\ boot\ wegggehaald\ uit\ het\ geheugen\r\n\ \r\n\ zo\ nee\ beweeg\ de\ loods\ naar\ de\ boot\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\ \r\n\ deze\ methode\ laat\ de\ loodsboot\ bewegen\ volgens\ de\ ingestelde\ route\r\n\ dit\ geld\ ook\ voor\ de\ followPath\ methode\r\n
comment4.params=
comment4.target=void\ findClosestWaypoint()
comment5.params=
comment5.target=void\ findNextWayPoint()
comment6.params=target
comment6.target=void\ moveToWayPoint(greenfoot.Actor)
comment7.params=x\ y
comment7.target=void\ followPath(int,\ int)
comment8.params=x
comment8.target=void\ setLoodsX(int)
comment9.params=
comment9.target=int\ getLoodsX()
numComments=15
