#Greenfoot project file
class.Boot.image=rocket.png
class.Boot.superclass=greenfoot.Actor
class.Haven.superclass=greenfoot.World
class.Loods.image=ambulance.png
class.Loods.superclass=greenfoot.Actor
class.Parkeerplaats.image=button-green.png
class.Parkeerplaats.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Wal.image=brick.jpg
class.Wal.superclass=greenfoot.Actor
class.WayPoint.image=board.jpg
class.WayPoint.superclass=greenfoot.Actor
class.Zee.image=bluerock.jpg
class.Zee.superclass=greenfoot.Actor
dependency1.from=Zee
dependency1.to=Haven
dependency1.type=UsesDependency
dependency10.from=Boot
dependency10.to=Haven
dependency10.type=UsesDependency
dependency11.from=Loods
dependency11.to=Boot
dependency11.type=UsesDependency
dependency12.from=Boot
dependency12.to=Loods
dependency12.type=UsesDependency
dependency13.from=Haven
dependency13.to=Parkeerplaats
dependency13.type=UsesDependency
dependency14.from=Parkeerplaats
dependency14.to=Haven
dependency14.type=UsesDependency
dependency15.from=Boot
dependency15.to=WayPoint
dependency15.type=UsesDependency
dependency16.from=Loods
dependency16.to=WayPoint
dependency16.type=UsesDependency
dependency2.from=Loods
dependency2.to=Haven
dependency2.type=UsesDependency
dependency3.from=Haven
dependency3.to=Zee
dependency3.type=UsesDependency
dependency4.from=Haven
dependency4.to=Wal
dependency4.type=UsesDependency
dependency5.from=Haven
dependency5.to=WayPoint
dependency5.type=UsesDependency
dependency6.from=Haven
dependency6.to=Loods
dependency6.type=UsesDependency
dependency7.from=WayPoint
dependency7.to=Haven
dependency7.type=UsesDependency
dependency8.from=Wal
dependency8.to=Haven
dependency8.type=UsesDependency
dependency9.from=Haven
dependency9.to=Boot
dependency9.type=UsesDependency
mainWindow.height=743
mainWindow.width=1366
mainWindow.x=70
mainWindow.y=67
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=59
target1.height=50
target1.name=Loods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Zee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Parkeerplaats
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=701
target4.editor.y=116
target4.height=50
target4.name=Boot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Score
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Haven
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=WayPoint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Wal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
version=2.5.0
world.lastInstantiated=Haven
