#BlueJ class context
comment0.params=
comment0.target=Vrachtschip()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ boot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.awt.Point\ getNextWayPoint()
comment3.params=point
comment3.target=void\ moveToPoint(java.awt.Point)
comment4.params=
comment4.target=void\ unloadCargo()
comment5.params=route
comment5.target=void\ setRoute(java.util.List)
numComments=6
