#BlueJ class context
comment0.params=
comment0.target=double\ getBalance()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=double\ getAngle()
comment2.params=
comment2.target=void\ act()
comment3.params=pos
comment3.target=int\ getNumber(int)
comment4.params=
comment4.target=int\ getFirst()
comment5.params=
comment5.target=void\ checkIntersectingObject()
numComments=6
