#BlueJ class context
comment0.params=kraan
comment0.target=Haak(Kraan)
comment1.params=
comment1.target=void\ act()
comment2.params=target
comment2.target=void\ goToTarget(greenfoot.Actor)
comment2.text=\r\n\ \ \ \ private\ void\ setSpeed()\ {\r\n\r\n\ \ \ \ \ \ \ \ if\ (getHaveContainer())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ speed\ \=\ \ selected.getWeight()\ /\ 2;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n}
comment3.params=
comment3.target=boolean\ getHaveContainer()
comment4.params=haveContainer
comment4.target=void\ setHaveContainer(boolean)
comment5.params=atTarget
comment5.target=void\ setAtTarget(boolean)
comment6.params=
comment6.target=boolean\ getAtTarget()
comment7.params=
comment7.target=int\ getSpeed()
numComments=8
