#BlueJ class context
comment0.params=kraan
comment0.target=Haak(Kraan)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ pakOp()
comment3.params=i
comment3.target=void\ setSpeed(int)
comment4.params=target
comment4.target=void\ goToTarget(greenfoot.Actor)
comment5.params=
comment5.target=boolean\ getHaveContainer()
comment6.params=haveContainer
comment6.target=void\ setHaveContainer(boolean)
comment7.params=atTarget
comment7.target=void\ setAtTarget(boolean)
comment8.params=
comment8.target=boolean\ getAtTarget()
comment9.params=
comment9.target=int\ getSpeed()
numComments=10
