#BlueJ class context
comment0.params=kraan
comment0.target=Haak(Kraan)
comment1.params=
comment1.target=void\ act()
comment2.params=i
comment2.target=void\ setSpeed(int)
comment2.text=\r\n\ \ \ \ private\ void\ setSpeed()\ {\r\n\r\n\ \ \ \ \ \ \ \ if\ (getHaveContainer())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ speed\ \=\ \ selected.getWeight()\ /\ 2;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n}
comment3.params=target
comment3.target=void\ goToTarget(greenfoot.Actor)
comment4.params=
comment4.target=boolean\ getHaveContainer()
comment5.params=haveContainer
comment5.target=void\ setHaveContainer(boolean)
comment6.params=atTarget
comment6.target=void\ setAtTarget(boolean)
comment7.params=
comment7.target=boolean\ getAtTarget()
comment8.params=
comment8.target=int\ getSpeed()
numComments=9
