#Greenfoot project file
class.Boot.image=ship.png
class.Boot.superclass=greenfoot.Actor
class.Container.image=40_0.png
class.Container.superclass=greenfoot.Actor
class.Gras.image=gras.jpg
class.Gras.superclass=greenfoot.Actor
class.Haven.image=background.png
class.Haven.superclass=greenfoot.World
class.Kade.image=dijk.jpg
class.Kade.superclass=greenfoot.Actor
class.Kraan.image=arm.png
class.Kraan.superclass=greenfoot.Actor
class.Speler.superclass=greenfoot.Actor
class.Vrachtwagen.image=Vrachtwagen.png
class.Vrachtwagen.superclass=greenfoot.Actor
class.Water.image=water.jpg
class.Water.superclass=greenfoot.Actor
class.haak.image=greenfoot.png
class.haak.superclass=greenfoot.Actor
dependency1.from=Haven
dependency1.to=Boot
dependency1.type=UsesDependency
dependency10.from=Container
dependency10.to=Kraan
dependency10.type=UsesDependency
dependency11.from=Vrachtwagen
dependency11.to=Haven
dependency11.type=UsesDependency
dependency12.from=Vrachtwagen
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Kraan
dependency13.to=Container
dependency13.type=UsesDependency
dependency14.from=Vrachtwagen
dependency14.to=Kraan
dependency14.type=UsesDependency
dependency15.from=Haven
dependency15.to=haak
dependency15.type=UsesDependency
dependency2.from=Haven
dependency2.to=Vrachtwagen
dependency2.type=UsesDependency
dependency3.from=Haven
dependency3.to=Kraan
dependency3.type=UsesDependency
dependency4.from=Haven
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Haven
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=Haven
dependency6.to=Gras
dependency6.type=UsesDependency
dependency7.from=Haven
dependency7.to=Kade
dependency7.type=UsesDependency
dependency8.from=Kraan
dependency8.to=Haven
dependency8.type=UsesDependency
dependency9.from=Container
dependency9.to=Haven
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
simulation.speed=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=857
target1.editor.y=21
target1.height=50
target1.name=Kraan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Water
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Boot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Kade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=37
target4.height=50
target4.name=Vrachtwagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=327
target5.editor.y=66
target5.height=50
target5.name=Container
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Gras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=761
target7.editor.y=96
target7.height=50
target7.name=haak
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=761
target8.editor.y=96
target8.height=50
target8.name=Haven
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=Haven
