#Greenfoot properties
#Mon Dec 30 12:14:39 CET 2013
target16.name=Container
target2.name=Kade
target9.name=Kraan
dependency11.type=UsesDependency
class.Haak.image=HAAK.png
dependency18.type=UsesDependency
dependency15.from=Haak
dependency8.to=Haven
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=69
dependency25.type=UsesDependency
dependency22.from=Balans
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=Container
target10.editor.y=20
target10.editor.x=40
dependency2.to=Vrachtwagen
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Haven
target12.y=250
target12.x=190
class.Vrachtwagen.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Container
target15.name=Gras
target5.height=50
target1.name=Vrachtwagen
version=2.5.0
target11.naviview.expanded=true
class.Boot.image=schip3.png
target8.name=Haak
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=water.jpg
dependency14.from=Haven
package.numTargets=14
class.Kraan.superclass=greenfoot.Actor
target13.type=ClassTarget
class.Kade.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Balans
dependency28.from=Haven
target12.naviview.expanded=true
dependency9.to=Kraan
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target7.y=250
target7.x=10
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=100
target8.height=50
dependency26.to=Haven
target16.editor.width=900
mainWindow.y=53
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Kraan
class.Plaats.superclass=greenfoot.Actor
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Haven
class.haak.image=HAAK.png
class.VolgendeContainer.superclass=Menu
target5.editor.y=72
target5.editor.x=879
class.Balans.image=dial.png
dependency20.to=Balans
target5.editor.height=700
target14.name=Container
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Menu
target7.name=Balans
dependency16.to=Haven
target16.naviview.expanded=true
target1.editor.y=37
target1.editor.x=275
dependency13.from=Vrachtwagen
dependency16.type=UsesDependency
class.Haven.image=background.png
target8.width=80
class.Haak.superclass=greenfoot.Actor
class.Stapels.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Haven
target4.width=80
target9.showInterface=false
dependency27.from=Vrachtwagen
class.Kade.image=dijk.jpg
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=59
dependency10.to=Haven
target14.editor.x=842
class.Vrachtwagen.image=Vrachtwagen.png
target2.height=50
target15.y=130
target15.x=190
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=VolgendeContainer
dependency3.from=Haven
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Container
target7.editor.y=20
target7.editor.x=40
class.Menu.superclass=greenfoot.Actor
target16.height=50
class.Container.superclass=greenfoot.Actor
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Plaats
dependency21.to=Haven
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
class.Stapels.image=opslag.png
dependency15.type=UsesDependency
dependency12.from=Kraan
target14.width=80
dependency17.to=Stapels
dependency19.from=Boot
target6.y=250
target6.x=100
target9.editor.height=700
target10.width=130
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.Kraan.image=arm.png
dependency22.type=UsesDependency
target16.editor.y=59
target16.editor.x=842
target17.height=50
dependency26.from=VolgendeContainer
target4.type=ClassTarget
class.Balans.superclass=greenfoot.Actor
dependency11.to=Container
target6.height=50
target7.editor.width=900
target9.editor.y=21
target9.editor.x=857
dependency5.type=UsesDependency
dependency2.from=Haven
target17.width=90
dependency9.from=Container
target10.height=50
dependency28.to=VolgendeContainer
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Water
target10.editor.width=900
target12.name=Score
class.Container.image=40_0.png
target5.name=Haven
dependency22.to=Boot
dependency14.type=UsesDependency
dependency11.from=Vrachtwagen
target14.naviview.expanded=true
dependency18.from=Kraan
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Vrachtwagen
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Plaats
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
dependency12.to=Container
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Haven
dependency8.from=Container
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=10
target4.editor.x=40
target11.name=Boot
target5.y=10
target5.x=160
target3.height=50
dependency6.to=Kade
target4.name=Water
target1.y=70
target1.x=170
dependency13.type=UsesDependency
dependency10.from=Vrachtwagen
target7.showInterface=false
target3.width=80
dependency17.from=Haven
dependency23.to=Plaats
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Plaats
target2.type=ClassTarget
class.Haven.superclass=greenfoot.World
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Container
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
dependency13.to=Kraan
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Kraan
target6.width=80
target6.editor.y=20
mainWindow.height=875
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=VolgendeContainer
target17.y=310
target17.x=10
target17.name=Container_3
target3.name=Stapels
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=Haven
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Haak
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Haven
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Haven
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Boot
class.Boot.superclass=greenfoot.Actor
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.Plaats.image=Legeplaats.png
target15.naviview.expanded=true
target8.y=190
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=100
target8.editor.y=96
dependency9.type=UsesDependency
dependency6.from=Haven
target12.height=50
target8.editor.x=761
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Haven
dependency14.to=Haak
target1.height=50
mainWindow.width=1616
