#Greenfoot properties
#Tue Dec 17 14:22:19 CET 2013
target10.editor.width=900
target2.width=80
target8.name=haak
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=20
target2.editor.x=40
dependency9.to=Haven
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Gras.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=190
dependency10.from=Container
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Kraan
target3.naviview.expanded=false
class.Kraan.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=Haven
dependency5.to=Water
class.Vrachtwagen.superclass=greenfoot.Actor
class.haak.image=greenfoot.png
target4.editor.height=700
target1.name=Kraan
target10.showInterface=false
target7.editor.height=700
dependency8.from=Kraan
class.Vrachtwagen.image=Vrachtwagen.png
target3.editor.y=20
target3.editor.x=40
target5.name=Vrachtwagen
world.lastInstantiated=Haven
mainWindow.width=1616
target10.editor.y=20
target9.name=Haven
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
class.Gras.image=gras.jpg
target10.name=Water
class.Water.image=water.jpg
dependency13.type=UsesDependency
target7.editor.width=900
class.Speler.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Boot
target4.editor.x=40
class.Kade.image=dijk.jpg
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Haven
dependency11.from=Vrachtwagen
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency6.to=Gras
target2.showInterface=false
dependency1.from=Haven
target5.editor.y=37
target5.editor.x=275
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.Kade.superclass=greenfoot.Actor
dependency5.from=Haven
target8.showInterface=false
class.Haven.superclass=greenfoot.World
target2.name=Boot
dependency9.from=Container
class.Container.superclass=greenfoot.Actor
target6.name=Container
target6.naviview.expanded=true
target9.height=50
target6.editor.y=59
target6.editor.x=842
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=100
dependency2.to=Vrachtwagen
target10.naviview.expanded=true
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Container
target7.y=130
target7.x=190
target2.editor.height=700
target5.y=70
target5.x=170
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=190
target3.x=100
dependency7.to=Kade
dependency12.from=Vrachtwagen
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target1.editor.width=900
dependency2.from=Haven
class.haak.superclass=greenfoot.Actor
target8.editor.y=96
target8.editor.x=761
dependency6.from=Haven
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Speler
target6.showInterface=false
target9.showInterface=false
dependency3.to=Kraan
target7.name=Gras
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=96
target9.editor.x=761
dependency13.to=Container
package.numTargets=10
class.Kraan.image=arm.png
target6.editor.width=900
class.Boot.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Haven
simulation.speed=65
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Kraan
class.Haven.image=background.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
class.Container.image=40_0.png
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Haven
target3.width=80
target4.width=80
dependency7.from=Haven
target1.editor.y=21
target1.editor.x=857
target5.width=100
dependency4.to=Container
class.Boot.image=ship.png
target4.editor.width=900
target4.name=Kade
target4.height=50
target1.width=80
