#Greenfoot project file
class.Credits.image=credits.png
class.Credits.superclass=greenfoot.Actor
class.Creditspagina.image=gemaakt.png
class.Creditspagina.superclass=greenfoot.World
class.Help.image=vraagteken.png
class.Help.superclass=greenfoot.Actor
class.Kaart.image=kaart.png
class.Kaart.superclass=greenfoot.World
class.Play.image=spelen.png
class.Play.superclass=greenfoot.Actor
class.Sound.image=sound.png
class.Sound.superclass=greenfoot.Actor
class.Startmenu.image=Container-Haven-fotografie-800.jpg
class.Startmenu.superclass=greenfoot.World
class.Titel.image=Titel.png
class.Titel.superclass=greenfoot.Actor
dependency1.from=Startmenu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Sound
dependency10.to=Startmenu
dependency10.type=UsesDependency
dependency2.from=Startmenu
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Startmenu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency4.from=Startmenu
dependency4.to=Titel
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Kaart
dependency5.type=UsesDependency
dependency6.from=Credits
dependency6.to=Kaart
dependency6.type=UsesDependency
dependency7.from=Credits
dependency7.to=Creditspagina
dependency7.type=UsesDependency
dependency8.from=Creditspagina
dependency8.to=Startmenu
dependency8.type=UsesDependency
dependency9.from=Startmenu
dependency9.to=Sound
dependency9.type=UsesDependency
mainWindow.height=948
mainWindow.width=1612
mainWindow.x=98
mainWindow.y=35
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Play
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Titel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Creditspagina
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Kaart
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=167
target7.editor.y=14
target7.height=50
target7.name=Sound
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Startmenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=2.5.0
world.lastInstantiated=Startmenu
